{
  "name": "mdjson-schemas",
  "version": "2.10.0",
  "description": "JSON schemas, examples, and templates for ADIwg metadata standards",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "bundle && npm install && npm run prepublish",
    "prepublish": "node scripts/prepublish.js",
    "release": "npm run prepublish && npm publish"
  },
  "files": [
    "examples",
    "schema",
    "resources"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiwg/mdJson-schemas.git"
  },
  "keywords": [
    "json",
    "metadata",
    "mdJSON",
    "json-schema",
    "ADIwg",
    "mdEditor",
    "mdTranslator",
    "mdCodes"
  ],
  "author": "jbradley@arcticlcc.org",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adiwg/mdJson-schemas/issues"
  },
  "homepage": "https://github.com/adiwg/mdJson-schemas#readme",
  "devDependencies": {
    "ajv": "^6.5.0",
    "buildify": "github:powmedia/buildify#20458a121411f759dcc5ec1b441695eb7fc2b3b7",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^10.2.0",
    "rimraf": "^2.6.1"
  }
}
